<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wen.liangliang.customview.MainActivity">

    <com.wen.liangliang.customview.view.QQStepView
        android:id="@+id/qq_step_view"
        app:outerColor="@color/colorPrimary"
        app:innerColor="@color/colorAccent"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="22sp"
        app:borderWidth="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
